FROM openjdk:8
RUN apt-get update
RUN apt-get install -y --no-install-recommends openjfx
RUN apt-get install -y --no-install-recommends nodejs
RUN apt-get install -y --no-install-recommends npm
RUN apt-get install -y --no-install-recommends python3
RUN apt-get install -y --no-install-recommends python3-pip

COPY /converter-service /srv/app/tools/converter-service

WORKDIR /srv/app/tools
RUN cd converter-service && npm ci

RUN pip3 install click setuptools
